Spring.datasource.url = jdbc:mysql://localhost:3306/issue_tracker

Spring.datasource.username = root

Spring.datasource.password = password123

Spring.jps.hibernate.ddl-auto = update

Spring.jpa.properties.hiberante.dialect = org.hibernate.dialect.MySQL8Dialect

Spring.datasource.driver-class-name = com.mysql.jdbc.Driver

Spring.jpa.show-sql = true

